{
    "name": "pbweb/pbweb-coding-standard",
    "keywords": ["phpcs", "Symfony", "coding standard", "code sniffer"],
    "type": "coding-standard",
    "description": "PB Web Media coding standard",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "escapestudios/symfony2-coding-standard": "^3.9"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
